<!DOCTYPE html>
<html lang="en">
  <head>
    <base target="_top" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quick Start - Leaflet</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
      integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
      crossorigin=""
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css"
    />

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script
      src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
      integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
      crossorigin=""
    ></script>
    <!-- <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script> -->
    <script src="/Control.Geocoder.js"></script>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        /* background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(121, 9, 9, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        ); */
        background-color: #121212;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
      }
      #map {
        border-radius: 20px;
      }
      .leaflet-container {
        height: 400px;
        width: 600px;
        max-width: 100%;
        max-height: 100%;
      }

      .form-group {
        display: flex;
        align-items: center;
        margin: 10px 0;
      }

      input {
        width: 50%;
        padding: 10px;
        border-radius: 20px;
      }

      input:focus {
        outline: none;
      }

      label {
        width: 50%;
        color: #eaeaea;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="glass-container">
        <div id="map" style="width: 800px; height: 400px"></div>
        <form action="" style="width: 800px">
          <div class="form-group">
            <label for="province">Provinsi</label>
            <input type="text" name="province" id="province" class="province" />
          </div>
          <div class="form-group">
            <label for="city">Kota</label>
            <input type="text" name="city" id="city" class="city" />
          </div>
          <div class="form-group">
            <label for="kecamatan">Kecamatan</label>
            <input
              type="text"
              name="kecamatan"
              id="kecamatan"
              class="kecamatan"
            />
          </div>
          <div class="form-group">
            <label for="kelurahan">Kelurahan/Desa</label>
            <input
              type="text"
              name="kelurahan"
              id="kelurahan"
              class="kelurahan"
            />
          </div>
          <div class="form-group">
            <label for="postcode">Kode POS</label>
            <input type="text" name="postcode" id="postcode" class="postcode" />
          </div>
        </form>
      </div>
    </div>
    <script>
      class Map {
        constructor(map, lat_long) {
          this.map = map;
          this.lat_long = lat_long;
          this.markerLayer = L.layerGroup().addTo(this.map);
          this.searchLayer = L.Control.geocoder().addTo(this.map);
        }
        get init() {
          return this.display();
        }
        display() {
          this.map.setView(this.lat_long, 14);
          this.tile();
          this.marker();
        }
        tile() {
          L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 19,
          }).addTo(this.map);
        }
        marker() {
          let marker = L.marker(this.lat_long, {
            // draggable: true,
          }).addTo(this.markerLayer);
        }
        newMarker(latLng) {
          this.markerLayer.clearLayers();

          L.marker(latLng, {
            // draggable: true,
          }).addTo(this.markerLayer);
        }
      }

      let geocoder = L.Control.Geocoder.nominatim();
      let lat_long = [-6.90156, 107.547152];
      let leaflet = new L.map("map");
      const map = new Map(leaflet, lat_long);
      getAddressInit();
      map.init;

      async function getAddressInit() {
        const req = await fetch(
          `https://nominatim.openstreetmap.org/reverse?lat=-6.90156&lon=107.547152&format=json`
        );
        const res = await req.json();
        $(`#province`).val(res.address.state);
        $(`#city`).val(res.address.city);
        $(`#kecamatan`).val(res.address?.subdistrict);
        $(`#kelurahan`).val(res.address.village);
        $(`#postcode`).val(res.address.postcode);
      }

      leaflet.on("click", async function (e) {
        map.newMarker([e.latlng.lat, e.latlng.lng]);
        const req = await fetch(
          `https://nominatim.openstreetmap.org/reverse?lat=${e.latlng.lat}&lon=${e.latlng.lng}&format=json`
        );
        const res = await req.json();
        Toastify({
          text: res.display_name,
          duration: 3000,
          newWindow: true,
          close: true,
          gravity: "top",
          position: "center",
          stopOnFocus: true,
          style: {
            background:
              // "linear-gradient(to right,rgba(0, 212, 255, 1) 0%, rgba(100, 100, 100, 1) 35%, rgba(0, 212, 255, 1) 100%)",
              "#eaeaea",
            color: "#121212",
          },
          onClick: function () {}, // Callback after click
        }).showToast();
        $(`#province`).val(res.address.state);
        $(`#city`).val(res.address.city);
        $(`#kecamatan`).val(res.address?.subdistrict);
        $(`#kelurahan`).val(res.address.village);
        $(`#postcode`).val(res.address.postcode);
      });
    </script>
  </body>
</html>
